documentation/modules.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>NestDoc</title><link rel="stylesheet" href="/api/docs/css/app.css"><link rel="icon" type="image/png" href="/api/docs/images/favicon.png"><script src="https://kit.fontawesome.com/a8f1219050.js" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/gojs/2.2.19/go.js"></script></head><body class="line-numbers"><div class="app"><div class="sidebar"><div class="logo"><a href="/api/docs"><img src="https://leaderport.indep.pro/images/logo/logo-doc.svg"/></a></div><div class="main-menu"><div class="main-menu-article"><div class="main-menu-article__header"><a href="/api/docs"><i><i class="fa-solid fa-book"></i></i><strong> Documentation</strong></a></div><div class="main-menu-article__content main-menu-links"><a href="/api/docs"><i><i class="fa-solid fa-house"></i></i><strong>Home</strong></a><a href="/api/docs/modules.html"><i><i class="fa-solid fa-earth-americas"></i></i><strong>Overview</strong></a></div></div><div class="main-menu-article"><div class="main-menu-article__header"><a href="/api/docs/modules.html"><i><i class="fa-solid fa-box-open"></i></i><strong>Modules</strong></a></div><div class="main-menu-article__content"><div class="main-menu-search"><input type="text" placeholder="Filter..."/><div class="main-menu-search__icon"><i class="fa-solid fa-magnifying-glass"></i></div></div></div></div></div></div><div class="content"><div class="breadcrumbs"><a class="breadcrumbs-item" href="/api/docs"><i class="fa-solid fa-house"></i><span>Home</span></a><div class="breadcrumbs-item"><i class="fa-solid fa-box-open"></i><span>Modules</span></div></div><div class="header"><div class="icon"><i class="fa-solid fa-box-open"></i></div><div class="details"><div class="title"><strong>Overview</strong></div><div class="subtitle">src</div></div></div><div id="myDiagramDiv" style="width:100%; height:600px; background-color: #fff;"></div></div></div><script>window.BASE_URL = '/api/docs';</script><script src="/api/docs/js/app.bundle.js"></script><script>
      const MODULES_TREE = undefined</script></body></html>

src/renderer/templates/blocks/main-menu/modules.pug
.main-menu-article
  .main-menu-article__header
    a(href=base + '/modules.html')
      i
        +icon('fa-solid fa-box-open')
      strong Modules
  .main-menu-article__content
    +mainMenuSearch()
    each module in menu
      +mainMenuModule(module)
